MainWindow.xaml

<Window x:Class="MGDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
        xmlns:local="clr-namespace:MGDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="91,125,0,0" Text="URL" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="URL" HorizontalAlignment="Left" Height="24" Margin="108,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <Button Content="Download" HorizontalAlignment="Left" Height="53" Margin="108,217,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
        <Button x:Name="Test" Content="GetFile" HorizontalAlignment="Left" Height="49" Margin="246,217,0,0" VerticalAlignment="Top" Width="106" Click="Test_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.183"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ScrollViewer HorizontalAlignment="Left" Height="273" Margin="445,38,0,0" VerticalAlignment="Top" Width="333">
            <ListBox x:Name="downloadurl" Height="210" Width="286" SelectionChanged="downloadurl_SelectionChanged"/>
        </ScrollViewer>
        <TextBox x:Name="download_u" HorizontalAlignment="Left" Height="30" Margin="108,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>

    </Grid>
</Window>
